<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jf-openhuninn-1.0.ttf">
            <string>jf-openhuninn-1.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="D0U-ZO-ocW">
            <objects>
                <viewController storyboardIdentifier="Comment" id="B2E-aV-ZY9" customClass="CommentViewController" customModule="Veg_Out_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="686-Xu-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-Xl-q4E">
                                <rect key="frame" x="190" y="690" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oN2-RA-gri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="17"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" name="DarkGreen"/>
                                    <color key="titleShadowColor" name="DarkGary"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-Lw-SZ0">
                                <rect key="frame" x="35" y="70" width="344" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-bA-Irr">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="23.5"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="20"/>
                                        <color key="textColor" name="DarkGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-uh-8Uk">
                                        <rect key="frame" x="0.0" y="44" width="344" height="206.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUu-ws-7qg">
                                            <size key="itemSize" width="275" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="h99-mk-THU" customClass="ImageCollectionViewCell" customModule="Veg_Out_Taiwan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="275" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eAt-ER-Coo">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Photo" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-QB-08m">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="205"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJ3-QB-08m" firstAttribute="top" secondItem="eAt-ER-Coo" secondAttribute="top" id="2F4-j8-l0y"/>
                                                        <constraint firstItem="fJ3-QB-08m" firstAttribute="leading" secondItem="eAt-ER-Coo" secondAttribute="leading" id="OQL-0I-BLJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fJ3-QB-08m" secondAttribute="trailing" id="bsD-iu-sxv"/>
                                                        <constraint firstAttribute="bottom" secondItem="fJ3-QB-08m" secondAttribute="bottom" id="yjE-OI-PdG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="275" height="205"/>
                                                <connections>
                                                    <outlet property="postImage" destination="fJ3-QB-08m" id="xMY-7f-fPg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qes-gk-uFR" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="271" width="344" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3.7000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="Orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" name="CreamyWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="Orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="Orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-3n-ObU">
                                        <rect key="frame" x="0.0" y="321" width="344" height="269"/>
                                        <color key="backgroundColor" red="0.56771367790000005" green="0.68051576609999997" blue="0.43916457889999999" alpha="0.45022526840490795" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="DarkGary"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qes-gk-uFR" firstAttribute="leading" secondItem="xEo-Lw-SZ0" secondAttribute="leading" id="1Lm-rw-098"/>
                                    <constraint firstAttribute="trailing" secondItem="qes-gk-uFR" secondAttribute="trailing" id="2z3-Zu-M4u"/>
                                    <constraint firstItem="4Gj-uh-8Uk" firstAttribute="leading" secondItem="xEo-Lw-SZ0" secondAttribute="leadingMargin" id="7lu-eo-AEy"/>
                                    <constraint firstItem="3aU-bA-Irr" firstAttribute="leading" secondItem="xEo-Lw-SZ0" secondAttribute="leading" id="Af3-AX-wbq"/>
                                    <constraint firstItem="Ufe-3n-ObU" firstAttribute="leading" secondItem="xEo-Lw-SZ0" secondAttribute="leading" id="G8E-wW-tdE"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gj-uh-8Uk" secondAttribute="trailing" id="YYY-eD-Xx7"/>
                                    <constraint firstItem="4Gj-uh-8Uk" firstAttribute="height" secondItem="xEo-Lw-SZ0" secondAttribute="height" multiplier="0.35" id="cGH-Ui-1KV"/>
                                    <constraint firstAttribute="trailing" secondItem="3aU-bA-Irr" secondAttribute="trailing" id="o9r-jH-MNk"/>
                                    <constraint firstItem="3aU-bA-Irr" firstAttribute="top" secondItem="xEo-Lw-SZ0" secondAttribute="top" id="u9S-n4-6qo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CreamyWhite"/>
                        <constraints>
                            <constraint firstItem="xEo-Lw-SZ0" firstAttribute="leading" secondItem="JH2-Nn-pNy" secondAttribute="leading" constant="35" id="HN0-sR-fY4"/>
                            <constraint firstItem="DEu-Xl-q4E" firstAttribute="centerX" secondItem="xEo-Lw-SZ0" secondAttribute="centerX" id="LTy-c4-4Xv"/>
                            <constraint firstItem="xEo-Lw-SZ0" firstAttribute="top" secondItem="JH2-Nn-pNy" secondAttribute="top" constant="26" id="SPw-G4-0gG"/>
                            <constraint firstItem="xEo-Lw-SZ0" firstAttribute="centerX" secondItem="686-Xu-gd1" secondAttribute="centerX" id="Y5d-jb-4go"/>
                            <constraint firstItem="JH2-Nn-pNy" firstAttribute="trailing" secondItem="xEo-Lw-SZ0" secondAttribute="trailing" constant="35" id="c61-Vn-FNC"/>
                            <constraint firstItem="DEu-Xl-q4E" firstAttribute="top" secondItem="xEo-Lw-SZ0" secondAttribute="bottom" constant="30" id="dQM-ld-LyH"/>
                            <constraint firstItem="Ufe-3n-ObU" firstAttribute="height" secondItem="686-Xu-gd1" secondAttribute="height" multiplier="0.3" id="tHC-p3-oh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JH2-Nn-pNy"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="Ufe-3n-ObU" id="u5J-xl-cQ5"/>
                        <outlet property="enterButton" destination="DEu-Xl-q4E" id="ahL-0m-7vT"/>
                        <outlet property="imageCollectionView" destination="4Gj-uh-8Uk" id="jKL-pq-9vb"/>
                        <outlet property="ratingView" destination="qes-gk-uFR" id="wY2-vm-mMf"/>
                        <outlet property="restaurantNameLabel" destination="3aU-bA-Irr" id="tXa-Qb-5nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdB-IV-ivx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Photo" width="512" height="512"/>
        <namedColor name="CreamyWhite">
            <color red="0.98799997568130493" green="0.98000001907348633" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGary">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.42399999499320984" green="0.50999999046325684" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93699997663497925" green="0.5690000057220459" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
