<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jf-openhuninn-1.0.ttf">
            <string>jf-openhuninn-1.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Information View Controller-->
        <scene sceneID="0RU-JZ-IHn">
            <objects>
                <viewController storyboardIdentifier="RestaurantInformation" id="Osg-xL-YD6" customClass="RestaurantInformationViewController" customModule="Veg_Out_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAU-Hg-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-Wx-ccP">
                                <rect key="frame" x="0.0" y="229" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseInfoTableViewCell" rowHeight="186" id="wJD-Yx-e5Y" customClass="BaseInfoTableViewCell" customModule="Veg_Out_Taiwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJD-Yx-e5Y" id="gX5-2w-MbP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-dS-kOa">
                                                    <rect key="frame" x="16" y="16" width="189.5" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-KN-T65">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                            <color key="textColor" name="DarkGary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市松山區南京東路" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-mu-XiP">
                                                            <rect key="frame" x="0.0" y="33" width="189.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                            <color key="textColor" name="DarkGary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間: 10:00 - 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-dj-vs7">
                                                            <rect key="frame" x="0.0" y="66" width="189.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                            <color key="textColor" name="DarkGary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-ho-2wA">
                                                    <rect key="frame" x="335.5" y="16" width="48.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2We-RR-9If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                    <color key="textColor" name="Orange"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-Fa-GES">
                                                    <rect key="frame" x="20" y="123" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Miy-Fa-GES" secondAttribute="height" multiplier="1:1" id="acN-ut-Pxp"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainGreen"/>
                                                    <state key="normal" image="heart-2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-1J-je2">
                                                    <rect key="frame" x="92" y="123" width="31.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sb4-1J-je2" secondAttribute="height" multiplier="1:1" id="ocI-K3-yvv"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainGreen"/>
                                                    <state key="normal" image="phone"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-ie-ohz">
                                                    <rect key="frame" x="163.5" y="123" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bwB-ie-ohz" secondAttribute="height" multiplier="1:1" id="iid-eh-WsG"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainGreen"/>
                                                    <state key="normal" image="compass"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwB-ie-ohz" firstAttribute="leading" secondItem="sb4-1J-je2" secondAttribute="trailing" constant="40" id="1ot-pP-7yJ"/>
                                                <constraint firstItem="5Fz-dS-kOa" firstAttribute="top" secondItem="gX5-2w-MbP" secondAttribute="top" constant="16" id="CWM-T6-3af"/>
                                                <constraint firstItem="Miy-Fa-GES" firstAttribute="leading" secondItem="gX5-2w-MbP" secondAttribute="leading" constant="20" id="FsK-hF-HbQ"/>
                                                <constraint firstItem="RkG-ho-2wA" firstAttribute="top" secondItem="gX5-2w-MbP" secondAttribute="top" constant="16" id="Kkp-SK-YA1"/>
                                                <constraint firstItem="sb4-1J-je2" firstAttribute="leading" secondItem="Miy-Fa-GES" secondAttribute="trailing" constant="40" id="Wd2-h0-fW1"/>
                                                <constraint firstAttribute="trailing" secondItem="RkG-ho-2wA" secondAttribute="trailing" constant="30" id="gRw-DQ-5Vh"/>
                                                <constraint firstItem="bwB-ie-ohz" firstAttribute="width" secondItem="Miy-Fa-GES" secondAttribute="width" id="hPu-Ad-Wip"/>
                                                <constraint firstItem="sb4-1J-je2" firstAttribute="centerY" secondItem="Miy-Fa-GES" secondAttribute="centerY" id="icj-Nn-D0T"/>
                                                <constraint firstItem="bwB-ie-ohz" firstAttribute="centerY" secondItem="Miy-Fa-GES" secondAttribute="centerY" id="ixL-Ft-BeT"/>
                                                <constraint firstItem="sb4-1J-je2" firstAttribute="width" secondItem="Miy-Fa-GES" secondAttribute="width" id="jLS-8V-kNx"/>
                                                <constraint firstItem="5Fz-dS-kOa" firstAttribute="leading" secondItem="gX5-2w-MbP" secondAttribute="leading" constant="16" id="mAz-cP-hz0"/>
                                                <constraint firstItem="Miy-Fa-GES" firstAttribute="top" secondItem="5Fz-dS-kOa" secondAttribute="bottom" constant="20" id="ugQ-kX-Wz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Miy-Fa-GES" firstAttribute="width" secondItem="wJD-Yx-e5Y" secondAttribute="width" multiplier="1:13" id="0i7-KP-br5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="JJ3-mu-XiP" id="HT2-uj-BLQ"/>
                                            <outlet property="businessHoursLabel" destination="b5e-dj-vs7" id="oPo-hU-18f"/>
                                            <outlet property="ratingLabel" destination="RkG-ho-2wA" id="q2W-GW-Gh1"/>
                                            <outlet property="restaurantNameLabel" destination="Tfe-KN-T65" id="Abd-sU-NIa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="261" id="LPd-Et-Tgj" customClass="CommentTableViewCell" customModule="Veg_Out_Taiwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPd-Et-Tgj" id="8Mi-xN-wrh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-9L-JL2">
                                                    <rect key="frame" x="28" y="19" width="38" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="19"/>
                                                    <color key="textColor" name="DarkGary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-gc-U5A">
                                                    <rect key="frame" x="16" y="68.5" width="382" height="182.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpX-h9-yhC">
                                                        <size key="itemSize" width="366" height="151"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCollectionViewCell" id="5z3-hX-lje" customClass="CommentCollectionViewCell" customModule="Veg_Out_Taiwan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16" width="366" height="151"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DMw-UM-M2Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="151"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pic1" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-Gj-YZG">
                                                                        <rect key="frame" x="14" y="16" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★ 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-Bn-ED1">
                                                                        <rect key="frame" x="142" y="16" width="50" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                                        <color key="textColor" name="Orange"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好吃～～～～～～～～推薦大家來吃～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-eK-ob1">
                                                                        <rect key="frame" x="142" y="42" width="164" height="74"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="CreamyWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" name="DarkGreen"/>
                                                            <size key="customSize" width="366" height="151"/>
                                                            <connections>
                                                                <outlet property="commentLabel" destination="ATD-eK-ob1" id="cz9-8o-jZS"/>
                                                                <outlet property="photoFromCommentImage" destination="aAR-Gj-YZG" id="e7x-hd-7t6"/>
                                                                <outlet property="ratingFromCommentLabel" destination="Oho-Bn-ED1" id="S8w-dm-eVm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多 〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-aS-IdB">
                                                    <rect key="frame" x="349.5" y="30.5" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="18"/>
                                                    <color key="textColor" name="DarkGary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDq-9L-JL2" firstAttribute="top" secondItem="8Mi-xN-wrh" secondAttribute="topMargin" constant="8" id="E9w-wt-MUa"/>
                                                <constraint firstItem="xgK-gc-U5A" firstAttribute="top" secondItem="lDq-9L-JL2" secondAttribute="bottom" constant="5" id="VBc-fc-1mB"/>
                                                <constraint firstItem="lDq-9L-JL2" firstAttribute="leading" secondItem="8Mi-xN-wrh" secondAttribute="leadingMargin" constant="8" id="VBe-fN-Ueq"/>
                                                <constraint firstItem="LdR-aS-IdB" firstAttribute="centerY" secondItem="lDq-9L-JL2" secondAttribute="centerY" id="X5R-Z0-epM"/>
                                                <constraint firstAttribute="bottom" secondItem="xgK-gc-U5A" secondAttribute="bottom" constant="10" id="kAe-yu-Jdv"/>
                                                <constraint firstAttribute="trailing" secondItem="LdR-aS-IdB" secondAttribute="trailing" constant="5" id="lVZ-Wt-7Sn"/>
                                                <constraint firstAttribute="trailing" secondItem="xgK-gc-U5A" secondAttribute="trailing" constant="16" id="lnI-MQ-3ML"/>
                                                <constraint firstItem="xgK-gc-U5A" firstAttribute="leading" secondItem="8Mi-xN-wrh" secondAttribute="leading" constant="16" id="xRm-Mx-FAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xgK-gc-U5A" firstAttribute="height" secondItem="LPd-Et-Tgj" secondAttribute="height" multiplier="0.7" id="7U2-Jx-FBY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="xgK-gc-U5A" id="48d-pO-ErP"/>
                                            <outlet property="tapForMoreLabel" destination="LdR-aS-IdB" id="0LR-vW-nTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFB-Wx-ccP" firstAttribute="leading" secondItem="iAU-Hg-Vdo" secondAttribute="leading" id="QoR-J1-mkH"/>
                            <constraint firstAttribute="bottom" secondItem="WFB-Wx-ccP" secondAttribute="bottom" id="RtI-r6-bvo"/>
                            <constraint firstItem="WFB-Wx-ccP" firstAttribute="trailing" secondItem="iAU-Hg-Vdo" secondAttribute="trailing" id="i07-2E-Vho"/>
                            <constraint firstItem="WFB-Wx-ccP" firstAttribute="height" secondItem="iAU-Hg-Vdo" secondAttribute="height" multiplier="0.74442" id="uuv-8W-D0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzb-zb-clP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WFB-Wx-ccP" id="cOt-mm-MOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJS-qF-wYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pic1" width="5184" height="3456"/>
        <image name="compass" width="64" height="64"/>
        <image name="heart-2" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <namedColor name="CreamyWhite">
            <color red="0.9882352941176471" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGary">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.42399999499320984" green="0.50999999046325684" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGreen">
            <color red="0.5690000057220459" green="0.67799997329711914" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93699997663497925" green="0.5690000057220459" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
