<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jf-openhuninn-1.0.ttf">
            <string>jf-openhuninn-1.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Food Diary View Controller-->
        <scene sceneID="Px7-co-Dg3">
            <objects>
                <viewController storyboardIdentifier="UserFoodDiary" hidesBottomBarWhenPushed="YES" id="IaB-DZ-vx2" customClass="UserFoodDiaryViewController" customModule="Veg_Out_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNB-fa-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-13-94X">
                                <rect key="frame" x="82.666666666666671" y="64.666666666666671" width="248.66666666666663" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOT_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-kr-ZDv">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="DarkGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="P6n-3c-WNg"/>
                                            <constraint firstAttribute="height" constant="20" id="XoS-Nd-KoN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-Rf-fcR">
                                        <rect key="frame" x="28.666666666666657" y="0.0" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CAc-DM-DlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="17"/>
                                        <color key="textColor" name="DarkGary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-nv-1AY">
                                <rect key="frame" x="82.666666666666671" y="94.666666666666671" width="248.66666666666663" height="248.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EYa-nv-1AY" secondAttribute="height" multiplier="1:1" id="gHy-1e-g7G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7SC-bW-aG0">
                                    <size key="itemSize" width="256" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="0ux-12-UTD" customClass="ImageCollectionViewCell" customModule="Veg_Out_Taiwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="256" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBc-tX-en9">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-or-f3v">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="246"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AqY-or-f3v" secondAttribute="bottom" id="5EL-s1-NOn"/>
                                                <constraint firstItem="AqY-or-f3v" firstAttribute="top" secondItem="BBc-tX-en9" secondAttribute="top" id="ZOM-jM-9Hi"/>
                                                <constraint firstAttribute="trailing" secondItem="AqY-or-f3v" secondAttribute="trailing" id="ong-9c-L4e"/>
                                                <constraint firstItem="AqY-or-f3v" firstAttribute="leading" secondItem="BBc-tX-en9" secondAttribute="leading" id="xuz-Ss-XlK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="256" height="246"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="postImage" destination="AqY-or-f3v" id="bgN-w6-hOd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-VY-94T">
                                <rect key="frame" x="187.66666666666666" y="348" width="39" height="128"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-3c-gMS">
                                <rect key="frame" x="25" y="488" width="364" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-IM-pVj">
                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic8" translatesAutoresizingMaskIntoConstraints="NO" id="u53-qW-aIe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.41960784309999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Z1y-lE-2Tv"/>
                                                    <constraint firstAttribute="height" constant="50" id="ngH-Zt-uc0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-uP-c7e">
                                                <rect key="frame" x="57.999999999999993" y="15" width="85.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="17"/>
                                                <color key="textColor" name="DarkGary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u53-qW-aIe" firstAttribute="top" secondItem="hx5-IM-pVj" secondAttribute="top" id="HCG-5f-vqh"/>
                                            <constraint firstItem="Szw-uP-c7e" firstAttribute="centerY" secondItem="u53-qW-aIe" secondAttribute="centerY" id="hfQ-fx-bJW"/>
                                            <constraint firstItem="u53-qW-aIe" firstAttribute="leading" secondItem="hx5-IM-pVj" secondAttribute="leading" id="xUe-pE-ml3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-ES-x9m">
                                        <rect key="frame" x="271.66666666666669" y="306.66666666666663" width="92.333333333333314" height="81.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-vH-qzF">
                                                <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="81.333333333333329"/>
                                                <color key="tintColor" name="Orange"/>
                                                <state key="normal" image="bookmark" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-TC-JQx">
                                                <rect key="frame" x="33.333333333333314" y="0.0" width="22.333333333333329" height="81.333333333333329"/>
                                                <color key="tintColor" name="Orange"/>
                                                <state key="normal" image="text.bubble" catalog="system"/>
                                                <connections>
                                                    <action selector="handleLeaveMessage:" destination="IaB-DZ-vx2" eventType="touchUpInside" id="SjH-O0-qGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-rt-8Jn">
                                                <rect key="frame" x="71.666666666666629" y="0.0" width="20.666666666666671" height="81.333333333333329"/>
                                                <color key="tintColor" name="Orange"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="handleAddFavorite:" destination="IaB-DZ-vx2" eventType="touchUpInside" id="rs2-IF-inz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-L6-WlR">
                                        <rect key="frame" x="332" y="9" width="32" height="32"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="13"/>
                                        <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="追蹤" backgroundImage="rounded-rectangle">
                                            <color key="titleColor" name="CreamyWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleFollowAction:" destination="IaB-DZ-vx2" eventType="touchUpInside" id="1Vz-Lr-Woy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-j7-3Wh">
                                        <rect key="frame" x="0.0" y="57.999999999999986" width="364" height="238.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <color key="textColor" name="DarkGary"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.04.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-ek-RGZ">
                                        <rect key="frame" x="0.0" y="306.66666666666663" width="65.333333333333329" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.0" family="jf-openhuninn-1.0" pointSize="13"/>
                                        <color key="textColor" name="DarkGary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hx5-IM-pVj" firstAttribute="leading" secondItem="DOE-3c-gMS" secondAttribute="leading" id="5eS-fS-TGx"/>
                                    <constraint firstItem="MM4-ES-x9m" firstAttribute="top" secondItem="hfu-j7-3Wh" secondAttribute="bottom" constant="10" id="8kM-5K-CI5"/>
                                    <constraint firstItem="qf7-L6-WlR" firstAttribute="trailing" secondItem="MM4-ES-x9m" secondAttribute="trailing" id="LOX-O8-dYm"/>
                                    <constraint firstAttribute="trailing" secondItem="MM4-ES-x9m" secondAttribute="trailing" id="NSg-bQ-cey"/>
                                    <constraint firstItem="ilN-ek-RGZ" firstAttribute="centerY" secondItem="MM4-ES-x9m" secondAttribute="centerY" id="UCw-BD-yoi"/>
                                    <constraint firstItem="qf7-L6-WlR" firstAttribute="centerY" secondItem="Szw-uP-c7e" secondAttribute="centerY" id="bPs-aS-f20"/>
                                    <constraint firstAttribute="trailing" secondItem="hfu-j7-3Wh" secondAttribute="trailing" id="ftQ-cc-y1a"/>
                                    <constraint firstItem="hfu-j7-3Wh" firstAttribute="height" secondItem="DOE-3c-gMS" secondAttribute="height" multiplier="2/3" constant="-20" id="hhR-gc-3Lp"/>
                                    <constraint firstItem="ilN-ek-RGZ" firstAttribute="leading" secondItem="DOE-3c-gMS" secondAttribute="leading" id="hkM-EK-XFR"/>
                                    <constraint firstItem="hx5-IM-pVj" firstAttribute="top" secondItem="DOE-3c-gMS" secondAttribute="top" id="hqV-Xg-4Sd"/>
                                    <constraint firstItem="hfu-j7-3Wh" firstAttribute="leading" secondItem="DOE-3c-gMS" secondAttribute="leading" id="rtA-TX-Pg4"/>
                                    <constraint firstAttribute="bottom" secondItem="ilN-ek-RGZ" secondAttribute="bottom" id="v0f-o8-9fS"/>
                                    <constraint firstAttribute="bottom" secondItem="MM4-ES-x9m" secondAttribute="bottom" id="vwb-CF-6SB"/>
                                    <constraint firstItem="ilN-ek-RGZ" firstAttribute="bottom" secondItem="MM4-ES-x9m" secondAttribute="bottom" id="xgm-Al-M7x"/>
                                    <constraint firstItem="hfu-j7-3Wh" firstAttribute="top" secondItem="hx5-IM-pVj" secondAttribute="bottom" constant="8" id="y4m-XW-FhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkGreen"/>
                        <constraints>
                            <constraint firstItem="sa4-t6-c7N" firstAttribute="trailing" secondItem="DOE-3c-gMS" secondAttribute="trailing" constant="25" id="0Fm-7c-b0q"/>
                            <constraint firstItem="Dhh-13-94X" firstAttribute="centerX" secondItem="EYa-nv-1AY" secondAttribute="centerX" id="1ie-cR-pgC"/>
                            <constraint firstItem="DOE-3c-gMS" firstAttribute="centerY" secondItem="bNB-fa-7Eg" secondAttribute="centerY" multiplier="9/6" constant="10" id="7E0-5L-Dr6"/>
                            <constraint firstItem="JVa-kr-ZDv" firstAttribute="leading" secondItem="EYa-nv-1AY" secondAttribute="leading" id="7PI-KD-FZl"/>
                            <constraint firstItem="DOE-3c-gMS" firstAttribute="leading" secondItem="sa4-t6-c7N" secondAttribute="leading" constant="25" id="KcP-MQ-F9h"/>
                            <constraint firstItem="EYa-nv-1AY" firstAttribute="width" secondItem="bNB-fa-7Eg" secondAttribute="width" multiplier="0.6" id="NPk-3M-hwx"/>
                            <constraint firstItem="EYa-nv-1AY" firstAttribute="centerX" secondItem="bNB-fa-7Eg" secondAttribute="centerX" id="RL3-aJ-ncT"/>
                            <constraint firstItem="DOE-3c-gMS" firstAttribute="height" secondItem="bNB-fa-7Eg" secondAttribute="height" multiplier="1/2" constant="-60" id="XGu-lG-PkD"/>
                            <constraint firstItem="Dhh-13-94X" firstAttribute="centerY" secondItem="bNB-fa-7Eg" secondAttribute="centerY" multiplier="1/6" id="YBN-VS-Zgz"/>
                            <constraint firstItem="EYa-nv-1AY" firstAttribute="top" secondItem="Dhh-13-94X" secondAttribute="bottom" constant="9.9999999999999716" id="fwT-By-fgd"/>
                            <constraint firstItem="Ki5-VY-94T" firstAttribute="centerX" secondItem="bNB-fa-7Eg" secondAttribute="centerX" id="k3U-uU-CPD"/>
                            <constraint firstItem="DOE-3c-gMS" firstAttribute="top" secondItem="Ki5-VY-94T" secondAttribute="bottom" constant="12" id="tYw-8t-kcO"/>
                            <constraint firstItem="Ki5-VY-94T" firstAttribute="top" secondItem="EYa-nv-1AY" secondAttribute="bottom" constant="5" id="weR-Vy-rHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa4-t6-c7N"/>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="koF-vH-qzF" id="Evl-jC-hl7"/>
                        <outlet property="contentOfCommentTextView" destination="hfu-j7-3Wh" id="mtm-E5-0uV"/>
                        <outlet property="favoriteButton" destination="bmb-rt-8Jn" id="eXp-gS-hCg"/>
                        <outlet property="imageCollectionView" destination="EYa-nv-1AY" id="yyk-kj-erZ"/>
                        <outlet property="imagePageControl" destination="Ki5-VY-94T" id="j7K-Ct-fI3"/>
                        <outlet property="postDateLabel" destination="ilN-ek-RGZ" id="V3R-Pq-tpE"/>
                        <outlet property="restaurantAddressLabel" destination="4V7-Rf-fcR" id="YG2-DS-kX4"/>
                        <outlet property="userImageView" destination="u53-qW-aIe" id="HAi-5z-4qC"/>
                        <outlet property="userNameLabel" destination="bPs-aS-f20" id="9Fp-S2-U3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90B-aY-WQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pic8" width="5184" height="3456"/>
        <image name="VOT_pin" width="30" height="30"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rounded-rectangle" width="32" height="32"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="CreamyWhite">
            <color red="0.98799997568130493" green="0.98000001907348633" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGary">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.42399999499320984" green="0.50999999046325684" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93699997663497925" green="0.5690000057220459" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
